# jsf-basic-crud

./: .gitignore  .project  README.md  pom.xml
src/main/java/br/com/jsf/dao/: AbstractDao.java  PersonDao.java  PessoaDao.java
src/main/java/br/com/jsf/entity/: Person.java  Pessoa.java
src/main/java/br/com/jsf/mb/: PersonMB.java  PessoaMB.java
src/main/java/br/com/rest/: JaxRsActivator.java  PersonRest.java
src/main/java/br/com/service/: PersonService.java  PersonServiceLocal.java
src/main/webapp/: cadastrar.xhtml  create.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  web.xml
